PRIVATE_KEY=
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=
GRPC_ENDPOINT=http://lon.rpc.urbanaio.com/
TOKEN_MINT=C3DwDjT17gDvvCYC2nsdGHxDHVmQRdhKfpAdqQ29pump
POOL_ID=D6Rgz1JG2syjsTXGaSAZ39cLffWL4TfabEAAnJHGRrZC
